{

    "manifest_version": 2,
    "name": "Shortcuts for Google Translate",
    "version": "1.0",

    "description": "Adds shortcuts for basic commands at translate.google.com",

    "icons":
    {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "content_scripts": [
    {
        "matches": ["*://translate.google.com/*"],
        "js": ["index.js"]
    }],
    "options_ui":
    {
        "page": "options.html",
        "open_in_tab": false,
        "browser_style": true
    },
    "background":
    {
        "scripts": ["background.js"]
    },
    "permissions": ["browserSettings"],
    "commands":
    {
        "swap-languages":
        {
            "suggested_key":
            {
                "default": "Alt+D"
            },
            "description": "Swap languages"
        },
        "output-audio":
        {
            "suggested_key":
            {
                "default": "Alt+J"
            },
            "description": "Output panel audio"
        },
        "clear-text":
        {
            "suggested_key":
            {
                "default": "Alt+K"
            },
            "description": "Clear text"
        },
        "input-audio":
        {
            "suggested_key":
            {
                "default": "Alt+L"
            },
            "description": "Input panel audio"
        },
        "microphone":
        {
            "suggested_key":
            {
                "default": "Alt+N"
            },
            "description": "Microphone"
        },
        "focus":
        {
            "suggested_key":
            {
                "default": "Alt+S"
            },
            "description": "Focus on input"
        }
    }
}